[main]
  user       = puppet
  group      = puppet
  report     = true
  reports    = log,store

[master]
  certname        = puppet
  dns_alt_names   = puppet.westga.edu,puppet.uwg.westga.edu,puppetmaster01.westga.edu,puppetmaster01.uwg.westga.edu,puppetmaster02.westga.edu,puppetmaster02.uwg.westga.edu
  environmentpath = $confdir/environments

[agent]
  pluginsync = true
  report     = true
  server     = puppet.westga.edu
